{
    "name": "CarPool.UI",
    "rootNamespace": "CarPool",
    "references": [
        "GUID:89e5f47cfee48484988d133cb401986a",
        "GUID:15a41d79aba30a34684b83704053ef67",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:029c1c1b674aaae47a6841a0b89ad80e",
        "GUID:911e9fdcf2c4aa647998ae3a72ce8163"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}